<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>securitysoap</artifactId>
      <packaging>jar</packaging>
  <name>securitysoap</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jackson.version>1.9.13</jackson.version>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>rulesejb</artifactId>
  			<version>${project.version}</version>
  		</dependency>  
	<dependency>
       	<groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-core</artifactId>
       	<version>${cxf.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.cxf</groupId>
   		<artifactId>cxf-rt-bindings-soap</artifactId>
   		<version>${cxf.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
  	</dependency> 
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
   	<dependency>
   		<groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-rt-ws-security</artifactId>
       	<version>${cxf.version}</version>
   	</dependency> 
   	
    <dependency>
       	<groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.57</version>
    </dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
   	</dependency>
    <dependency>
       	<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
   	</dependency>
    <dependency>
       	<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
   	</dependency>  
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2.5</version>
	</dependency>
		
  </dependencies>
</project>
