# axteroid-ose

./: .project  README.md  pom.xml
apirest/: pom.xml
apirest/src/main/java/com/axteroid/ose/server/apirest/: App.java
apirest/src/main/java/com/axteroid/ose/server/apirest/chile/: ApiChile.java
apirest/src/main/java/com/axteroid/ose/server/apirest/list/: ListSunatRest.java
apirest/src/main/java/com/axteroid/ose/server/apirest/mail/: EnviaEmail.java
apirest/src/main/resources/req/: request.txt  request_2.txt
apirest/src/test/java/com/axteroid/ose/server/tools/: AppTest.java
avatar/: pom.xml
avatar/src/main/java/com/axteroid/ose/server/avatar/: AxteroidAvatar.java  MainOSE.java  PruebaOSE.java
avatar/src/main/java/pe/gob/sunat/service/: AxteroidOseServerInterface.java  AxteroidOseServerPortImpl.java  AxteroidOseServerService.java  GetStatusCdr.java  GetStatusCdrResponse.java  GetStatusResponse.java  ObjectFactory.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  package-info.java
avatar/src/main/resources/: logback.xml  logbackKafka.xml  sunatlinux.properties  sunatwin.properties  sunatwin_d.properties
avatar/src/main/resources/req/: request.txt  request_2.txt
avatar/src/test/java/com/axteroid/ose/server/avatar/: AppTest.java
jpa/: pom.xml
jpa/src/main/java/com/axteroid/ose/server/jpa/: App.java
jpa/src/test/java/com/axteroid/ose/server/jpa/: AppTest.java
repository/: pom.xml
repository/src/main/java/com/axteroid/ose/server/repository/: App.java
repository/src/test/java/com/axteroid/ose/server/repository/: AppTest.java
rulesejb/: .project  pom.xml
rulesejb/src/main/java/com/axteroid/ose/server/rulesejb/: App.java
rulesejb/src/test/java/com/axteroid/ose/server/rulesejb/: AppTest.java
rulesubl/: .project  pom.xml
rulesubl/src/main/java/com/axteroid/ose/server/rulesubl/: App.java
securitysoap/: .project  pom.xml
securitysoap/src/main/java/com/axteroid/ose/server/securitysoap/: App.java
securitysoap/src/test/java/com/axteroid/ose/server/securitysoap/: AppTest.java
servicerest/: .project  pom.xml
servicerest/src/main/java/com/axteroid/ose/server/servicerest/: App.java
servicerest/src/test/java/com/axteroid/ose/server/servicerest/: AppTest.java
sunat/: .project  pom.xml
sunat/src/main/java/com/axteroid/ose/server/sunat/: App.java
sunat/src/main/java/pe/gob/sunat/service/: AxteroidOseClient.java  AxteroidOseClientService.java  BillServiceSunat.java  BillServiceSunatInterface.java  GetStatusAR.java  GetStatusResponseAR.java  SendBill.java  SendPack.java  SendSummary.java  StatusAR.java  StatusCdr.java  StatusResponseAR.java
sunat/src/main/resources/: sunatsecurity.properties  sunatsecurityebiz.properties  sunatsecuritysunat.properties  sunatsecuritysunat02.properties
sunat/src/test/java/com/axteroid/ose/server/sunat/: AppTest.java
tools/: pom.xml
tools/src/main/java/com/axteroid/ose/server/tools/: App.java
ubl20/: .project  pom.xml
ubl20/src/main/java/com/axteroid/ose/server/ubl20/: App.java
ubl20/src/main/resources/XSD_UBL_2_0/sunat/: UBLPE-DespatchAdvice-1.0.xsd  UBLPE-Invoice-1.0.xsd
ubl20/src/main/resources/dozer20/: dozer-credit-note.xml  dozer-debit-note.xml  dozer-despatch.xml  dozer-invoice.xml  dozer-perception.xml  dozer-retention.xml  dozer-reversion.xml  dozer-summary.xml  dozer-void.xml  dozer.xml
ubl20/src/test/java/com/axteroid/ose/server/ubl20/: AppTest.java
ubl21/: .project  pom.xml
ubl21/src/main/java/com/axteroid/ose/server/ubl21/: App.java
ubl21/src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
ubl21/src/main/java/org/etsi/uri/_01903/v1_4/: ObjectFactory.java  ValidationDataType.java  package-info.java
ubl21/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
ubl21/src/main/resources/XSD_UBL_2_1/sunat/: UBL-CreditNote-2.1.xsd  UBL-DebitNote-2.1.xsd  UBL-DespatchAdvice-2.1.xsd  UBL-Invoice-2.1.xsd
ubl21/src/main/resources/dozer21/: dozer-cdr-resumen.xml  dozer-cdr.xml  dozer-despatch.xml  dozer-fault.xml
ubl21/src/test/java/com/axteroid/ose/server/ubl21/: AppTest.java
ws/: .classpath  .project  pom.xml
ws/WebContent/WEB-INF/: web.xml
ws/src/main/java/com/axteroid/ose/server/ws/: App.java
ws/src/main/resources/: logback.xml  logbackKafka.xml
ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ws/src/main/webapp/wsdl/: OseServer.wsdl
ws/src/test/java/com/axteroid/ose/server/ws/: AppTest.java  OseJUnit3.java  OseJUnit4.java
(+2585 files in other folders)
