<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>axteroid-ose-server</groupId>
  <artifactId>axteroid-ose-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
  	<!--  	  	   		
  	<cxf.version>3.3.13</cxf.version>
  	<cxf.version>3.5.2</cxf.version>
  	-->
  	<cxf.version>3.2.0</cxf.version>	  		
  	<wss4j.version>2.4.1</wss4j.version>
  	<jdk.version>1.8</jdk.version>  	
  	<junit.jupiter.version>5.8.2</junit.jupiter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.10.RELEASE</spring.version>
    <resteasy.version>3.9.3.SP1</resteasy.version>        
    <maven.jar.plugin>3.3.0</maven.jar.plugin>
    <maven.deploy.plugin>3.0.0</maven.deploy.plugin>
  	<maven.compiler.plugin>3.10.1</maven.compiler.plugin>
  	<!--
  	<maven.version>3.8.6</maven.version>
  	<maven.version>3.9.0</maven.version> 	
  	-->
  </properties>
  <modules>
    <module>tools</module> 
    <module>jpa</module>
    <module>repository</module>
    <module>apirest</module> 
	<module>sunat</module>    
    <module>rulesjdbc</module>
    <module>rulesejb</module>
    <module>ubl20</module>
    <module>ubl21</module>    
   	<module>rulesubl</module>    	
  	<module>builder</module>   	
    <module>securitysoap</module>  	 	
    <module>servicesoap</module>  
    <module>servicerest</module>	
    <module>ws</module>    
    <module>avatar</module> 
  </modules>
  <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>	
	     <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <version>5.7.1</version>
	        <scope>test</scope>
	    </dependency>  
    	<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>			
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.32</version>
		</dependency>		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
   		 	<version>1.7.32</version>
    		<scope>test</scope>
		</dependency>				
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.4</version>
		</dependency>	  	
  </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>		
					<encoding>${project.build.sourceEncoding}</encoding>	
					<compilerArgument>-Xlint:all</compilerArgument>		
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>