<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>servicerest</artifactId>
  <name>servicerest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>1.9.13</jackson.version>
  </properties>
  <dependencies>	
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>builder</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jaxrs</artifactId>
    		<version>${resteasy.version}</version>
		</dependency>			 
		<dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>javax.ws.rs-api</artifactId>
	    	<version>2.1</version>
		</dependency>	
   
  </dependencies>
</project>
