<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>axteroid-ose-server</artifactId>
    	<groupId>axteroid-ose-server</groupId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent> 
  	<artifactId>repository</artifactId>
  	<packaging>jar</packaging>
  	<name>repository</name>
  	<url>http://www.example.com</url>
  	<properties>

  	</properties>
  	<dependencies>
  	 	<dependency>
 			<groupId>${project.groupId}</groupId>
 			<artifactId>tools</artifactId>
 			<version>${project.version}</version>
 		</dependency> 
 		<dependency>
 			<groupId>${project.groupId}</groupId>
 			<artifactId>jpa</artifactId>
 			<version>${project.version}</version>
 		</dependency>  
 	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.6.0</version>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.0</version>
	</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>
  	</dependencies>
</project>
