<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apirest</artifactId>
 	<packaging>jar</packaging>
  <name>apirest</name>
  <url>http://maven.apache.org</url>
  <properties>
    
  </properties>
  	<dependencies>
   		<dependency>
   			<groupId>${project.groupId}</groupId>
   			<artifactId>tools</artifactId>
   			<version>${project.version}</version>
   		</dependency>
 		<dependency>
 			<groupId>${project.groupId}</groupId>
 			<artifactId>jpa</artifactId>
 			<version>${project.version}</version>
 		</dependency>
	 	<dependency>
	 		<groupId>com.google.code.gson</groupId>
	 		<artifactId>gson</artifactId>
	 		<version>2.8.5</version>
	 	</dependency>	
	 	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20200518</version>
		</dependency>		
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.5.3</version>
		</dependency>
  	</dependencies>
</project>
