<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ubl21</artifactId>
  <name>ubl21</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!--<com-sun-xml-bind.version>3.0.2</com-sun-xml-bind.version>
    <com-sun-xml-bind.version>4.0.0</com-sun-xml-bind.version>-->   
    <com-sun-xml-bind.version>2.2.11</com-sun-xml-bind.version>
  </properties>
  <dependencies>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>tools</artifactId>
        	<version>${project.version}</version>
        </dependency>  
        <dependency>
       		<groupId>${project.groupId}</groupId>
       		<artifactId>jpa</artifactId>
       		<version>${project.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>${project.groupId}</groupId>
       		<artifactId>rulesejb</artifactId>
       		<version>${project.version}</version>
       	</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>        
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.5</version>
        </dependency>         
        <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.7.5</version>
		</dependency>			
  		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${com-sun-xml-bind.version}</version>
		</dependency> 		
    	<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com-sun-xml-bind.version}</version>
        </dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${com-sun-xml-bind.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>  	
        <!--
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>3.0.2</version>
</dependency>    
-->    
  </dependencies>
  	<build>
 		<resources>
      		<resource>
       			<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
  	</build>  
</project>
