<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws</artifactId>
  <name>ws</name>
  <packaging>war</packaging> 
  <url>http://maven.apache.org</url>
  <properties>
   	<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
   	<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
   	<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
   	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
   	<!-- resteasy.version>3.9.3.SP1</resteasy.version>-->
  </properties>
  <dependencies>
       	<dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>servicerest</artifactId>
        	<version>${project.version}</version>
        </dependency>
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>securitysoap</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>servicesoap</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        	<scope>compile</scope>
        </dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jaxrs</artifactId>
    		<version>${resteasy.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
		</dependency>	
<!--		<dependency>-->
<!--    		<groupId>org.jboss.resteasy</groupId>-->
<!--    		<artifactId>resteasy-tracing-api</artifactId>-->
<!--    		<version>${resteasy.version}</version>-->
<!--		</dependency>-->
		<dependency>
    		<groupId>javax.xml.ws</groupId>
    		<artifactId>jaxws-api</artifactId>
    		<version>2.3.0</version>
    		<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>	
  </dependencies>
	<build>
		<finalName>ol-ti-itcpe</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
<!-- 					<packagingExcludes>
            			WEB-INF/lib/commons-logging-*.jar,
            			%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
          			</packagingExcludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
