<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>axteroid-ose-server</groupId>
    	<artifactId>axteroid-ose-server</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>sunat</artifactId>
	<packaging>jar</packaging>
  	<name>sunat</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<!--<cxf-sunat.version>3.2.0</cxf-sunat.version>-->
    	<!--<cxf-sunat.version>3.5.2</cxf-sunat.version>-->
  	</properties>
  	<dependencies>
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency>    
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>jpa</artifactId>
        	<version>${project.version}</version>
        </dependency>	        	    
        <dependency>
   			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<!--<version>${cxf-sunat.version}</version>-->
  			<version>${cxf.version}</version>
   		</dependency>
    	<dependency>
        	<groupId>org.apache.cxf</groupId>
        	<artifactId>cxf-rt-transports-http</artifactId>
        	<!--<version>${cxf-sunat.version}</version>-->
  			<version>${cxf.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-ws-security</artifactId>
    		<!--<version>${cxf-sunat.version}</version>-->
  			<version>${cxf.version}</version>   		
		</dependency>
		<!--
	<dependency>
       	<groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-core</artifactId>
       	<version>${cxf.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.cxf</groupId>
   		<artifactId>cxf-rt-bindings-soap</artifactId>
   		<version>${cxf.version}</version>
	</dependency>
		-->	
		<dependency>
    		<groupId>org.cryptacular</groupId>
    		<artifactId>cryptacular</artifactId>
    		<version>1.2.1</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.2.3</version>
    		<scope>test</scope>
		</dependency>	
		
<dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.3.1</version>
</dependency>
<dependency>
    <groupId>javax.jws</groupId>
    <artifactId>javax.jws-api</artifactId>
    <version>1.1</version>
</dependency>	
<!--	
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		
	<dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.4.0</version>
    </dependency>		
  </dependencies>
  <build>
	<plugins>
      	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.6</version>
        	<!--<version>${maven-war-plugin.version}</version>-->
        	<configuration>
          		<!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
        	</configuration>
      	</plugin>
   	</plugins> 
  </build>
</project>
