<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>axteroid-ose-server</groupId>
		<artifactId>axteroid-ose-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>avatar</artifactId>
	<packaging>jar</packaging>
	<name>avatar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<cxf.version>3.2.0</cxf.version>-->
		<!--<spring.version>4.3.10.RELEASE</spring.version>-->
		<cxf-bot.version>3.2.0</cxf-bot.version> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency>
  		<dependency>
   			<groupId>${project.groupId}</groupId>
   			<artifactId>apirest</artifactId>
   			<version>${project.version}</version>
   		</dependency>  
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rulesubl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.4</version>
		</dependency>		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
   	
	<dependency>
        <groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf-bot.version}</version>
  	</dependency> 
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf-bot.version}</version>
    </dependency>
   	<dependency>
   		<groupId>org.apache.cxf</groupId>
       	<artifactId>cxf-rt-ws-security</artifactId>
       	<version>${cxf-bot.version}</version>
   	</dependency> 	

		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>
		<dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 	
		<dependency>
    		<groupId>org.apache.santuario</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.10</version>
		</dependency>			
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		</dependency>		
		
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>		
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.3.0.1</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.2</version>
</dependency>
	</dependencies>	
	<build>
		<finalName>ax-avatar</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
 				<version>${maven.jar.plugin}</version> 
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.axteroid.ose.server.avatar.AxteroidAvatar</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
