org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=osecert
org.apache.ws.security.crypto.merlin.keystore.password=B1lz1nk52019*
org.apache.ws.security.crypto.merlin.keystore.file=/opt/axteroid-ose/sec/jks/osecert.jks