org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.alias=certcontribuyente
org.apache.ws.security.crypto.merlin.keystore.password=SuN@TF4CT
org.apache.ws.security.crypto.merlin.keystore.file=/opt/axteroid-ose/sec/jks/FacturadorKey.jks
