<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tools</artifactId>
 	<packaging>jar</packaging>
  <name>tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    
  </properties>
  	<dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.8.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.6</version>
		</dependency>	
        <dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.3.0</version>
		</dependency>		
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.6.0</version>
		</dependency>
		<dependency>
        	<groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>		
       	<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
    		<version>2.7.2</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>		
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.7</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.3.1</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>javax.persistence</artifactId>
    		<version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>	
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.24</version>
		</dependency>	
			
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.75</version>
		</dependency>	
	 	<dependency>
	 		<groupId>com.google.code.gson</groupId>
	 		<artifactId>gson</artifactId>
	 		<version>2.8.5</version>
	 	</dependency>	
	 	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
<!--    		<version>20200518</version>-->
    		<version>20200518</version>
		</dependency>		
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.5.3</version>
		</dependency>
  	</dependencies>
</project>
