<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>axteroid-ose-server</groupId>
    <artifactId>axteroid-ose-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rulesubl</artifactId>
      <packaging>jar</packaging>
  <name>rulesubl</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<!--<spring.version>4.3.10.RELEASE</spring.version>-->
  </properties>
  	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
  	    <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>ubl20</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
   			<groupId>${project.groupId}</groupId>
   			<artifactId>ubl21</artifactId>
   			<version>${project.version}</version>
   		</dependency>
		<dependency>
        	<groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>it.assist.jrecordbind</groupId>
            <artifactId>jrecordbind</artifactId>
            <version>2.3.8</version>
        </dependency>	
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-20</version>
		</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
		</dependency>
  	</dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
